:root {
  --text-color-primary: #333;
  --text-color-alt: #fff;
  --text-color-tri: rgb(226, 100, 100);
  --button-bg-color: rgb(31, 29, 29);
  --button-bg-color-alt: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}
img {
  width: 100%;
  object-fit: cover;
}
body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: var(--text-color-primary);
  width: 100vw;
}
.tertiary-text {
  color: var(--text-color-tri);
  font-size: 0.8rem;
}
.button--default{
  background: none;
  border: solid 1.5px #111;
  border-radius: 15px;
  padding: 0.6em 1.5em;
  transition: all ease-in-out 20ms;
}
.button--default:hover{
  transform: scale(1.1);
  border-radius:0;
}
nav {
  width: 100;
  height: 40px;
  display: flex;
  border: solid 1px #444;
  align-items: center;
  justify-content: center;
  min-height: 8vh;
}
.sidepane {
  position: absolute;
  color: var(--text-color-alt);
  top: 8vh;
  left: 0;
  height: 92vh;
  width: 20%;
  background-color: #1d273f;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
}
@media (max-width: 1000px) {
  .sidepane {
    width: 50%;
  }
}
.sidepane hr {
  margin: 1em 0;
  justify-self: center;
  align-self: flex-end;
}

.latest_score {
  padding: 3em 1em;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.latest_score hr{
  width: 100%;
}

.scoreboard {
  width: 100%;
  /* border: solid thin #888; */
  display: flex;
  justify-content: space-around;
}
.scoreboard__pane {
  display: flex;
  align-items: center;
  /* border: solid thin green; */
  width: 100%;
  padding: 0.5em 0;
}
.scoreboard__pane span {
  /* border: solid thin blue; */
  padding: 0.4em;
  display: flex;
}
.latest_score button{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
  margin-left: auto;
  font-weight: bold;
  border: solid thin var(--text-color-alt);
  background: var(--button-bg-color-alt);
  color: var(--text-color-primary);
}
.sidepane--links{
  width:100%;
}
.sidepane--links ul{
  margin-top:1em;
  display: flex;
  flex-direction:column;
  justify-content: space-between;
}
.sidepane--links li {
  border-bottom: solid thin #888;
  padding: 1.5em 0.5em;
  margin: 0 1em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.sidepane--links h5{
  padding: 0 0 0 2em;
}
/* ========== rest of nav ============== */

nav .toggle {
  /* container class for hamburger */
  background: none;
  text-align: center;
  height: 100%;
  flex: 0 0 5%;
  /*TODO: find out why harmburger class aligns left and needs flexbox hack*/
  display: flex;
  justify-content: center;
  align-items: center;
}
.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  height: 3px;
  width: 20px;
  background: var(--text-color-primary);
}
.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
}
.hamburger::before {
  bottom: 6px;
}
.hamburger::after {
  top: 6px;
}
.logo {
  font-family: "Trade Winds", cursive;
  font-size: 1.5rem;
  flex: 0 0 10%;
  text-align: center;
  padding: 0 0.5em;
}
.page_genre {
  flex: 1 0 30%;
  text-align: center;
}
.ico {
  flex: 0 0 5%;
  font-size: 1.2rem;
  margin: 0 0.4em;
}
.logout--btn {
  flex: 0 0 5%;
  border: solid 1.5px crimson;
  color: red;
  margin-right: 1em;
  /* align-self: center;
  justify-self: center; */
}
.wrapper {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
}
